# JWT配置
JWT_SECRET=your_jwt_secret_key

# SMTP配置
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@example.com
SMTP_PASS=your_smtp_password

# 允许的邮箱列表，用逗号分隔
ALLOWED_EMAILS=a@example.com,b@example.com

# 运维名
DEVOPS=@Do1e

# 数据库配置
DB_PATH=./data/data.db
REDIS_URL=redis://172.17.0.1:6379

# 时区
TZ=Asia/Shanghai
